<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>用户注册 - 当当网</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<link href="css/page_bottom.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="login_top">
	         <a href="#" target="_blank"><img class="logo"
			  src="images/logo.gif" /> </a>
        </div>
		<div class="login_step">
			注册步骤: 1.填写信息 >
			<span class="red_bold">2.注册成功</span>
		</div>
		<div class="login_success">
			<div class="login_bj">
				<div class="succ">
					<img src="images/login_success.jpg" />
				</div>
				<h5>
					${name }，欢迎加入当当网
				</h5>
				<h6>
					请牢记您的登录邮件地址：${email }
				</h6>

				<ul>
					<li class="nobj">
						您现在可以：
					</li>
					<li>
						进入
						<a href="#">我的当当</a>”查看并管理您的个人信息
					</li>
					<li>
						<a href="login.jsp">现在登录系统</a>
					</li>
					<li>
						<a href="#">浏览并选购商品</a>
					</li>
				</ul>
			</div>
		</div>

		<div>
	<center>
		<hr style="height: 1px; width: 972px; color: #cfcfcf" />
		<div class="b_left"></div>
		<div class="publish_bottom_message2">
			<div class="copyright">
				Copyright (C) 当当网 2004-2008, All Rights Reserved
			</div>
			<div class="validate">
				<a
					href="#http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001051000098"
					target="_blank"> <img
						src="images/validate.gif"
						border="0" /> </a>
				<p>
					<a href="" target="_blank">京ICP证041189号</a>
				</p>
			</div>
		</div>
	</center>
</div>
	</body>
</html>

