.comm_research{ margin-top:12px; width:180px; background:url(../dang_r_bottom.gif) no-repeat bottom; padding-bottom:4px}
.comm_research_top{ width:180px; height:29px; background:url(../dang_r_top_c.gif) repeat-x}
.comm_research_top .bg_l{ width:6px; height:29px; float:left; background:url(../dang_r_top_l.gif) no-repeat}
.comm_research_top h2{ width:148px; height:29px; padding:0 10px; line-height:29px; font-size:12px; color:#666; float:left}
.comm_research_top .change_h2{width:120px; padding-left:33px; background:url(../right_h2_bg.gif) no-repeat 10px 7px; font-weight:normal; color:#853200; height:29px; line-height:29px; font-size:12px;float:left}
.comm_research_top .change_h2_2{width:125px; padding-left:33px; background:url(../right_h2_bg_2.gif) no-repeat 10px 7px; font-weight:normal; color:#666; font-weight:bold}/*07.10.16new*/

.comm_research_top .more{ float:right; font-weight:normal}
.comm_research_top .bg_r{ width:4px; height:29px; float:right; background:url(../dang_r_top_r.gif) no-repeat}
.comm_research_center{padding:6px 5px 5px 16px;border-left:solid 1px #a1a1a1; border-right:solid 1px #a1a1a1}
.change_rese{ padding:20px 0 30px 60px}
.comm_research_center p{ line-height:18px; color:#878787; margin:0; padding:7px 0 5px 0}
.comm_research_center textarea{ width:140px; height:125px; border:solid 1px #d3d3d3; font-size:12px; padding:2px 1px}
.comm_research_center input{ width:68px; height:22px; margin:10px 0 5px 35px}


.change_b_bg{ background:url(../dang_r_bottom_gray.gif) no-repeat bottom}
.add_research_c{ background-color:#f9f9f9; font-size:12px; padding-top:5px}

.text_center{ text-align:center}
